; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;build_dir = firmware

; [env:mhetesp32devkit]
; platform = espressif32
; board = mhetesp32devkit
; framework = arduino

[env:esp32]
platform = espressif32@6.5.0
board = mhetesp32devkit
;board = denky32
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.filesystem = littlefs
;qio
;qout
;dio
;dout
board_build.flash_mode = qio
framework = arduino
;921600
;upload_speed = 921600
upload_speed = 460800
;upload_speed = 115200
monitor_speed = 115200
extra_scripts =
  pre:scripts/preScript.py
  post:scripts/postScript.py